[buildout]
parts =
    test
    zopepy

extends =
    versions.cfg
    http://svn.plone.org/svn/plone/buildouts/plone-coredev/branches/4.1/sources.cfg

find-links +=
    http://dist.plone.org/thirdparty

eggs =
    Plone
    Products.LinguaPlone
    Products.PloneHotfix20110531==2.0
    plonetheme.basic
    zettwerk.ui
    Products.DocFinderTab
    Products.Clouseau
    Products.ArchAddOn
    Products.AddRemoveWidget
    Products.DataGridField
    Products.PloneSoftwareCenter

extensions =
    mr.developer
    buildout.dumppickedversions

auto-checkout =
    Products.PloneSoftwareCenter


always-checkout = true

[sources]
Products.PloneSoftwareCenter = svn http://svn.plone.org/svn/collective/Products.PloneSoftwareCenter/trunk/


[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress', '--ndiff', '--verbose']
eggs = Products.PloneSoftwareCenter

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:12800
# effective-user = zope
blob-storage = ${instance-settings:blob-storage}