[buildout]
extends = base.cfg
parts +=
      instance
      omelette

eggs +=
     plone.reload 


[instance]
zeo-client = false
recipe = plone.recipe.zope2instance
http-address = 8080
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}


[omelette]
recipe = collective.recipe.omelette
location = ${buildout:directory}/omelette
eggs = ${buildout:eggs}

