[buildout]
extends = base.cfg
parts +=
      instance

eggs +=
     plone.reload 


[instance]
zeo-client = false
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin!
debug-mode = on
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}



